// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		A42FC8392897F1DD00335F7B /* astronauts.json in Resources */ = {isa = PBXBuildFile; fileRef = A42FC8372897F1DC00335F7B /* astronauts.json */; };
		A42FC83A2897F1DD00335F7B /* missions.json in Resources */ = {isa = PBXBuildFile; fileRef = A42FC8382897F1DD00335F7B /* missions.json */; };
		A42FC83C2897F26300335F7B /* Astronaut.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42FC83B2897F26300335F7B /* Astronaut.swift */; };
		A42FC83E2897F2BE00335F7B /* Bundle-Decodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42FC83D2897F2BE00335F7B /* Bundle-Decodable.swift */; };
		A42FC8402897F50300335F7B /* Mission.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42FC83F2897F50300335F7B /* Mission.swift */; };
		A48961C42898097300D9833F /* Color-Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48961C32898097300D9833F /* Color-Theme.swift */; };
		A48961C628980D9900D9833F /* MissionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48961C528980D9900D9833F /* MissionView.swift */; };
		A48961C8289843F500D9833F /* AstronautView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48961C7289843F500D9833F /* AstronautView.swift */; };
		A49F5F242898474100F2B887 /* Divider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49F5F232898474100F2B887 /* Divider.swift */; };
		A4C154502892F8940095CBCC /* MoonshotApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4C1544F2892F8940095CBCC /* MoonshotApp.swift */; };
		A4C154522892F8940095CBCC /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4C154512892F8940095CBCC /* ContentView.swift */; };
		A4C154542892F8990095CBCC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A4C154532892F8990095CBCC /* Assets.xcassets */; };
		A4C154572892F8990095CBCC /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A4C154562892F8990095CBCC /* Preview Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A42FC8372897F1DC00335F7B /* astronauts.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = astronauts.json; sourceTree = "<group>"; };
		A42FC8382897F1DD00335F7B /* missions.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = missions.json; sourceTree = "<group>"; };
		A42FC83B2897F26300335F7B /* Astronaut.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Astronaut.swift; sourceTree = "<group>"; };
		A42FC83D2897F2BE00335F7B /* Bundle-Decodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Bundle-Decodable.swift"; sourceTree = "<group>"; };
		A42FC83F2897F50300335F7B /* Mission.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mission.swift; sourceTree = "<group>"; };
		A48961C32898097300D9833F /* Color-Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Color-Theme.swift"; sourceTree = "<group>"; };
		A48961C528980D9900D9833F /* MissionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MissionView.swift; sourceTree = "<group>"; };
		A48961C7289843F500D9833F /* AstronautView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AstronautView.swift; sourceTree = "<group>"; };
		A49F5F232898474100F2B887 /* Divider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Divider.swift; sourceTree = "<group>"; };
		A4C1544C2892F8940095CBCC /* Moonshot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Moonshot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A4C1544F2892F8940095CBCC /* MoonshotApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoonshotApp.swift; sourceTree = "<group>"; };
		A4C154512892F8940095CBCC /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A4C154532892F8990095CBCC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A4C154562892F8990095CBCC /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A4C154492892F8940095CBCC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A4C154432892F8940095CBCC = {
			isa = PBXGroup;
			children = (
				A4C1544E2892F8940095CBCC /* Moonshot */,
				A4C1544D2892F8940095CBCC /* Products */,
			);
			sourceTree = "<group>";
		};
		A4C1544D2892F8940095CBCC /* Products */ = {
			isa = PBXGroup;
			children = (
				A4C1544C2892F8940095CBCC /* Moonshot.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A4C1544E2892F8940095CBCC /* Moonshot */ = {
			isa = PBXGroup;
			children = (
				A4C1544F2892F8940095CBCC /* MoonshotApp.swift */,
				A4C154512892F8940095CBCC /* ContentView.swift */,
				A48961C528980D9900D9833F /* MissionView.swift */,
				A49F5F232898474100F2B887 /* Divider.swift */,
				A48961C7289843F500D9833F /* AstronautView.swift */,
				A48961C32898097300D9833F /* Color-Theme.swift */,
				A42FC83B2897F26300335F7B /* Astronaut.swift */,
				A42FC83F2897F50300335F7B /* Mission.swift */,
				A42FC83D2897F2BE00335F7B /* Bundle-Decodable.swift */,
				A42FC8372897F1DC00335F7B /* astronauts.json */,
				A42FC8382897F1DD00335F7B /* missions.json */,
				A4C154532892F8990095CBCC /* Assets.xcassets */,
				A4C154552892F8990095CBCC /* Preview Content */,
			);
			path = Moonshot;
			sourceTree = "<group>";
		};
		A4C154552892F8990095CBCC /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A4C154562892F8990095CBCC /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A4C1544B2892F8940095CBCC /* Moonshot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A4C1545A2892F8990095CBCC /* Build configuration list for PBXNativeTarget "Moonshot" */;
			buildPhases = (
				A4C154482892F8940095CBCC /* Sources */,
				A4C154492892F8940095CBCC /* Frameworks */,
				A4C1544A2892F8940095CBCC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Moonshot;
			productName = Moonshot;
			productReference = A4C1544C2892F8940095CBCC /* Moonshot.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A4C154442892F8940095CBCC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					A4C1544B2892F8940095CBCC = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = A4C154472892F8940095CBCC /* Build configuration list for PBXProject "Moonshot" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A4C154432892F8940095CBCC;
			productRefGroup = A4C1544D2892F8940095CBCC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A4C1544B2892F8940095CBCC /* Moonshot */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A4C1544A2892F8940095CBCC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A42FC8392897F1DD00335F7B /* astronauts.json in Resources */,
				A4C154572892F8990095CBCC /* Preview Assets.xcassets in Resources */,
				A42FC83A2897F1DD00335F7B /* missions.json in Resources */,
				A4C154542892F8990095CBCC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A4C154482892F8940095CBCC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A48961C628980D9900D9833F /* MissionView.swift in Sources */,
				A42FC83C2897F26300335F7B /* Astronaut.swift in Sources */,
				A48961C8289843F500D9833F /* AstronautView.swift in Sources */,
				A49F5F242898474100F2B887 /* Divider.swift in Sources */,
				A48961C42898097300D9833F /* Color-Theme.swift in Sources */,
				A4C154522892F8940095CBCC /* ContentView.swift in Sources */,
				A4C154502892F8940095CBCC /* MoonshotApp.swift in Sources */,
				A42FC8402897F50300335F7B /* Mission.swift in Sources */,
				A42FC83E2897F2BE00335F7B /* Bundle-Decodable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A4C154582892F8990095CBCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A4C154592892F8990095CBCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A4C1545B2892F8990095CBCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Moonshot/Preview Content\"";
				DEVELOPMENT_TEAM = 4K9F5DN543;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = io.roro.Moonshot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A4C1545C2892F8990095CBCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Moonshot/Preview Content\"";
				DEVELOPMENT_TEAM = 4K9F5DN543;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = io.roro.Moonshot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A4C154472892F8940095CBCC /* Build configuration list for PBXProject "Moonshot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4C154582892F8990095CBCC /* Debug */,
				A4C154592892F8990095CBCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A4C1545A2892F8990095CBCC /* Build configuration list for PBXNativeTarget "Moonshot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4C1545B2892F8990095CBCC /* Debug */,
				A4C1545C2892F8990095CBCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A4C154442892F8940095CBCC /* Project object */;
}
