// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		A4239ACC28AC06AC00E313E2 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4239ACB28AC06AC00E313E2 /* DetailView.swift */; };
		A4D1883A28A6678700754A88 /* BookwormApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D1883928A6678700754A88 /* BookwormApp.swift */; };
		A4D1883C28A6678700754A88 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D1883B28A6678700754A88 /* ContentView.swift */; };
		A4D1883E28A6678B00754A88 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A4D1883D28A6678B00754A88 /* Assets.xcassets */; };
		A4D1884128A6678B00754A88 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A4D1884028A6678B00754A88 /* Preview Assets.xcassets */; };
		A4D1884928A66E8B00754A88 /* Bookworm.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A4D1884728A66E8B00754A88 /* Bookworm.xcdatamodeld */; };
		A4D1884B28A66EC700754A88 /* DataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D1884A28A66EC700754A88 /* DataController.swift */; };
		A4D1884D28A67FD500754A88 /* AddBookView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D1884C28A67FD500754A88 /* AddBookView.swift */; };
		A4D1884F28A6835700754A88 /* RatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D1884E28A6835700754A88 /* RatingView.swift */; };
		A4D1885128A6855700754A88 /* EmojiRatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D1885028A6855700754A88 /* EmojiRatingView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A4239ACB28AC06AC00E313E2 /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		A4D1883628A6678700754A88 /* Bookworm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Bookworm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A4D1883928A6678700754A88 /* BookwormApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookwormApp.swift; sourceTree = "<group>"; };
		A4D1883B28A6678700754A88 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A4D1883D28A6678B00754A88 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A4D1884028A6678B00754A88 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A4D1884828A66E8B00754A88 /* Bookworm.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Bookworm.xcdatamodel; sourceTree = "<group>"; };
		A4D1884A28A66EC700754A88 /* DataController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataController.swift; sourceTree = "<group>"; };
		A4D1884C28A67FD500754A88 /* AddBookView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddBookView.swift; sourceTree = "<group>"; };
		A4D1884E28A6835700754A88 /* RatingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingView.swift; sourceTree = "<group>"; };
		A4D1885028A6855700754A88 /* EmojiRatingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmojiRatingView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A4D1883328A6678700754A88 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A4D1882D28A6678700754A88 = {
			isa = PBXGroup;
			children = (
				A4D1883828A6678700754A88 /* Bookworm */,
				A4D1883728A6678700754A88 /* Products */,
			);
			sourceTree = "<group>";
		};
		A4D1883728A6678700754A88 /* Products */ = {
			isa = PBXGroup;
			children = (
				A4D1883628A6678700754A88 /* Bookworm.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A4D1883828A6678700754A88 /* Bookworm */ = {
			isa = PBXGroup;
			children = (
				A4D1883928A6678700754A88 /* BookwormApp.swift */,
				A4D1883B28A6678700754A88 /* ContentView.swift */,
				A4D1885028A6855700754A88 /* EmojiRatingView.swift */,
				A4D1884C28A67FD500754A88 /* AddBookView.swift */,
				A4D1884E28A6835700754A88 /* RatingView.swift */,
				A4D1884A28A66EC700754A88 /* DataController.swift */,
				A4D1884728A66E8B00754A88 /* Bookworm.xcdatamodeld */,
				A4D1883D28A6678B00754A88 /* Assets.xcassets */,
				A4239ACB28AC06AC00E313E2 /* DetailView.swift */,
				A4D1883F28A6678B00754A88 /* Preview Content */,
			);
			path = Bookworm;
			sourceTree = "<group>";
		};
		A4D1883F28A6678B00754A88 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A4D1884028A6678B00754A88 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A4D1883528A6678700754A88 /* Bookworm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A4D1884428A6678B00754A88 /* Build configuration list for PBXNativeTarget "Bookworm" */;
			buildPhases = (
				A4D1883228A6678700754A88 /* Sources */,
				A4D1883328A6678700754A88 /* Frameworks */,
				A4D1883428A6678700754A88 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Bookworm;
			productName = Bookworm;
			productReference = A4D1883628A6678700754A88 /* Bookworm.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A4D1882E28A6678700754A88 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					A4D1883528A6678700754A88 = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = A4D1883128A6678700754A88 /* Build configuration list for PBXProject "Bookworm" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A4D1882D28A6678700754A88;
			productRefGroup = A4D1883728A6678700754A88 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A4D1883528A6678700754A88 /* Bookworm */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A4D1883428A6678700754A88 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4D1884128A6678B00754A88 /* Preview Assets.xcassets in Resources */,
				A4D1883E28A6678B00754A88 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A4D1883228A6678700754A88 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4D1883C28A6678700754A88 /* ContentView.swift in Sources */,
				A4239ACC28AC06AC00E313E2 /* DetailView.swift in Sources */,
				A4D1884B28A66EC700754A88 /* DataController.swift in Sources */,
				A4D1885128A6855700754A88 /* EmojiRatingView.swift in Sources */,
				A4D1884928A66E8B00754A88 /* Bookworm.xcdatamodeld in Sources */,
				A4D1884F28A6835700754A88 /* RatingView.swift in Sources */,
				A4D1883A28A6678700754A88 /* BookwormApp.swift in Sources */,
				A4D1884D28A67FD500754A88 /* AddBookView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A4D1884228A6678B00754A88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A4D1884328A6678B00754A88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A4D1884528A6678B00754A88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Bookworm/Preview Content\"";
				DEVELOPMENT_TEAM = 4K9F5DN543;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = io.roro.Bookworm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A4D1884628A6678B00754A88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Bookworm/Preview Content\"";
				DEVELOPMENT_TEAM = 4K9F5DN543;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = io.roro.Bookworm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A4D1883128A6678700754A88 /* Build configuration list for PBXProject "Bookworm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4D1884228A6678B00754A88 /* Debug */,
				A4D1884328A6678B00754A88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A4D1884428A6678B00754A88 /* Build configuration list for PBXNativeTarget "Bookworm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4D1884528A6678B00754A88 /* Debug */,
				A4D1884628A6678B00754A88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A4D1884728A66E8B00754A88 /* Bookworm.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A4D1884828A66E8B00754A88 /* Bookworm.xcdatamodel */,
			);
			currentVersion = A4D1884828A66E8B00754A88 /* Bookworm.xcdatamodel */;
			path = Bookworm.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A4D1882E28A6678700754A88 /* Project object */;
}
