// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		A4290A6528D49FF00029221E /* DiceRollApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4290A6428D49FF00029221E /* DiceRollApp.swift */; };
		A4290A6728D49FF00029221E /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4290A6628D49FF00029221E /* ContentView.swift */; };
		A4290A6928D49FF70029221E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A4290A6828D49FF70029221E /* Assets.xcassets */; };
		A4290A6C28D49FF70029221E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A4290A6B28D49FF70029221E /* Preview Assets.xcassets */; };
		A4A9D20628D4A90600B54888 /* ContentView-ViewModal.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4A9D20528D4A90600B54888 /* ContentView-ViewModal.swift */; };
		A4A9D20828D4B06A00B54888 /* NumberStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4A9D20728D4B06A00B54888 /* NumberStruct.swift */; };
		A4A9D20A28D4B12600B54888 /* FIleManager-DocumentsDirectory.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4A9D20928D4B12600B54888 /* FIleManager-DocumentsDirectory.swift */; };
		A4A9D20C28D4B2F600B54888 /* HistoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4A9D20B28D4B2F600B54888 /* HistoryView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A4290A6128D49FF00029221E /* DiceRoll.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DiceRoll.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A4290A6428D49FF00029221E /* DiceRollApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiceRollApp.swift; sourceTree = "<group>"; };
		A4290A6628D49FF00029221E /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A4290A6828D49FF70029221E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A4290A6B28D49FF70029221E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A4A9D20528D4A90600B54888 /* ContentView-ViewModal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ContentView-ViewModal.swift"; sourceTree = "<group>"; };
		A4A9D20728D4B06A00B54888 /* NumberStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumberStruct.swift; sourceTree = "<group>"; };
		A4A9D20928D4B12600B54888 /* FIleManager-DocumentsDirectory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FIleManager-DocumentsDirectory.swift"; sourceTree = "<group>"; };
		A4A9D20B28D4B2F600B54888 /* HistoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A4290A5E28D49FF00029221E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A4290A5828D49FF00029221E = {
			isa = PBXGroup;
			children = (
				A4290A6328D49FF00029221E /* DiceRoll */,
				A4290A6228D49FF00029221E /* Products */,
			);
			sourceTree = "<group>";
		};
		A4290A6228D49FF00029221E /* Products */ = {
			isa = PBXGroup;
			children = (
				A4290A6128D49FF00029221E /* DiceRoll.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A4290A6328D49FF00029221E /* DiceRoll */ = {
			isa = PBXGroup;
			children = (
				A4290A6428D49FF00029221E /* DiceRollApp.swift */,
				A4290A6628D49FF00029221E /* ContentView.swift */,
				A4A9D20528D4A90600B54888 /* ContentView-ViewModal.swift */,
				A4A9D20B28D4B2F600B54888 /* HistoryView.swift */,
				A4A9D20928D4B12600B54888 /* FIleManager-DocumentsDirectory.swift */,
				A4A9D20728D4B06A00B54888 /* NumberStruct.swift */,
				A4290A6828D49FF70029221E /* Assets.xcassets */,
				A4290A6A28D49FF70029221E /* Preview Content */,
			);
			path = DiceRoll;
			sourceTree = "<group>";
		};
		A4290A6A28D49FF70029221E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A4290A6B28D49FF70029221E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A4290A6028D49FF00029221E /* DiceRoll */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A4290A6F28D49FF70029221E /* Build configuration list for PBXNativeTarget "DiceRoll" */;
			buildPhases = (
				A4290A5D28D49FF00029221E /* Sources */,
				A4290A5E28D49FF00029221E /* Frameworks */,
				A4290A5F28D49FF00029221E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DiceRoll;
			productName = DiceRoll;
			productReference = A4290A6128D49FF00029221E /* DiceRoll.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A4290A5928D49FF00029221E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					A4290A6028D49FF00029221E = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = A4290A5C28D49FF00029221E /* Build configuration list for PBXProject "DiceRoll" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A4290A5828D49FF00029221E;
			productRefGroup = A4290A6228D49FF00029221E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A4290A6028D49FF00029221E /* DiceRoll */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A4290A5F28D49FF00029221E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4290A6C28D49FF70029221E /* Preview Assets.xcassets in Resources */,
				A4290A6928D49FF70029221E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A4290A5D28D49FF00029221E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4290A6728D49FF00029221E /* ContentView.swift in Sources */,
				A4A9D20C28D4B2F600B54888 /* HistoryView.swift in Sources */,
				A4A9D20628D4A90600B54888 /* ContentView-ViewModal.swift in Sources */,
				A4290A6528D49FF00029221E /* DiceRollApp.swift in Sources */,
				A4A9D20A28D4B12600B54888 /* FIleManager-DocumentsDirectory.swift in Sources */,
				A4A9D20828D4B06A00B54888 /* NumberStruct.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A4290A6D28D49FF70029221E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A4290A6E28D49FF70029221E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A4290A7028D49FF70029221E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"DiceRoll/Preview Content\"";
				DEVELOPMENT_TEAM = 4K9F5DN543;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = io.roro.DiceRoll;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A4290A7128D49FF70029221E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"DiceRoll/Preview Content\"";
				DEVELOPMENT_TEAM = 4K9F5DN543;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = io.roro.DiceRoll;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A4290A5C28D49FF00029221E /* Build configuration list for PBXProject "DiceRoll" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4290A6D28D49FF70029221E /* Debug */,
				A4290A6E28D49FF70029221E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A4290A6F28D49FF70029221E /* Build configuration list for PBXNativeTarget "DiceRoll" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4290A7028D49FF70029221E /* Debug */,
				A4290A7128D49FF70029221E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A4290A5928D49FF00029221E /* Project object */;
}
